#---------------------------connection----------------------------------
URL = jdbc:mysql://localhost:3306/rozetka?serverTimezone=UTC&useSSL=false
USER = root
PASSWORD = DubJKeee1Silver
#---------------------------Category----------------------------------
FIND_ALL_Category = SELECT * FROM category
DELETE_Category = DELETE FROM Category WHERE id=?
UPDATE_Category = UPDATE Category SET description=?, name=? WHERE id=?
CREATE_Category = INSERT Category (id, name, description) VALUES (?, ?, ?)
#---------------------------Delivery----------------------------------
FIND_ALL_Delivery = SELECT * FROM Delivery
DELETE_Delivery = DELETE FROM Delivery WHERE id=?
UPDATE_Delivery = UPDATE Delivery SET date=?, time=? WHERE Order_id=?
CREATE_Delivery = INSERT Delivery (id, date, time, price, details, Order_id) VALUES (?, ?, ?, ?, ?, ?)
#---------------------------Laptop----------------------------------
FIND_ALL_Laptop = SELECT * FROM Laptop
DELETE_Laptop = DELETE FROM Laptop WHERE bar_code=?
UPDATE_Laptop = UPDATE Laptop SET price=? WHERE bar_code=?
CREATE_Laptop = INSERT Laptop (bar_code, name, com.epam.model, speed, ram, price, screen) VALUES (?, ?, ?, ?, ?, ?, ?)
SEARCH_BY_RANGE = SELECT * FROM Laptop WHERE price BETWEEN ? AND ?
#---------------------------ORDER----------------------------------
FIND_ALL_Order = SELECT * FROM `order`
DELETE_Order= DELETE FROM `order` WHERE id=?
UPDATE_Order = UPDATE `order` SET details=? WHERE id=?
CREATE_Order = INSERT `order` (id, date, details, status_code,user_id, Payment_id) VALUES (?, ?, ?, ?, ?, ?)
#---------------------------Password----------------------------------
FIND_ALL_Password = SELECT * FROM User_password
DELETE_Password = DELETE FROM User_password WHERE id=?
UPDATE_Password = UPDATE User_password SET password=? WHERE id=?
CREATE_Password = INSERT User_password (id, password) VALUES (?, ?)
#---------------------------Payment----------------------------------
FIND_ALL_Payment = SELECT * FROM Payment
DELETE_Payment = DELETE FROM Payment WHERE id=?
UPDATE_Payment = UPDATE Payment SET credit_card_number=?,details=? WHERE id=?
CREATE_Payment = INSERT Payment (id, credit_card_number, details) VALUES (?, ?, ?)
#---------------------------Product----------------------------------
FIND_ALL_Product = SELECT * FROM Product
DELETE_Product = DELETE FROM Product WHERE bar_code=?
UPDATE_Product = UPDATE Product SET category_id=?,production=? WHERE bar_code=?
CREATE_Product = INSERT Product (id, bar_code, category_id, production) VALUES (?, ?, ?, ?)
JOIN_PRODUCT = SELECT * FROM Product P JOIN Laptop L on P.bar_code = L.bar_code join Toy T on P.bar_code = T.bar_code
#---------------------------ProductHasOrder----------------------------------
FIND_ALL_ProductHasOrder = SELECT * FROM Product_has_Order
DELETE_ProductHasOrder = DELETE FROM Product_has_Order WHERE id=?
UPDATE_ProductHasOrder = UPDATE Product_has_Order SET Product_id=?,Order_id=? WHERE id=?
CREATE_ProductHasOrder = INSERT Product_has_Order (id, Product_id, Order_id) VALUES (?, ?, ?)
DELETE_PRODUCTS_BY_ORDER = DELETE FROM Product_has_Order WHERE Order_id=?
#---------------------------ProductHasStorage----------------------------------
FIND_ALL_ProductHasStorage = SELECT * FROM Product_has_Storage
DELETE_ProductHasStorage = DELETE FROM Product_has_Storage WHERE id=?
UPDATE_ProductHasStorage = UPDATE Product_has_Storage SET count=?,Product_id=?,Storage_id=? WHERE id=?
CREATE_ProductHasStorage = INSERT Product_has_Storage (id, Product_id, Storage_id, count) VALUES (?, ?, ?, ?)
#---------------------------Status----------------------------------
FIND_ALL_Status = SELECT * FROM Order_status
DELETE_Status = DELETE FROM Order_status WHERE id=?
UPDATE_Status = UPDATE Order_status SET description=? WHERE name=?
CREATE_Status = INSERT Order_status (id, name, description) VALUES (?, ?, ?)
#---------------------------Storage----------------------------------
FIND_ALL_Storage = SELECT * FROM Storage
DELETE_Storage = DELETE FROM Storage WHERE id=?
UPDATE_Storage = UPDATE Storage SET Address=? WHERE name=?
CREATE_Storage = INSERT Storage (id, name, Address) VALUES (?, ?, ?)
#---------------------------Toy----------------------------------
FIND_ALL_Toy = SELECT * FROM Toy
DELETE_Toy = DELETE FROM Toy WHERE bar_code=?
UPDATE_Toy = UPDATE Toy SET price=? WHERE bar_code=?
CREATE_Toy = INSERT Toy (bar_code, name, color, price) VALUES (?, ?, ?, ?)
#---------------------------User----------------------------------
FIND_ALL_User = SELECT * FROM User
DELETE_User = DELETE FROM User WHERE id=?
UPDATE_User = UPDATE User SET email=?, phone_number=?, address=? WHERE login=?
CREATE_User = INSERT User (id, login, Name, Surname, gender, email, phone_number, address, User_password_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)